# Quick Entries
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet itemize "itemize" bA
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

# Quick Display Modes
snippet dm "Math" wA
\[
$1
\] $0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# Quick Math Shortcuts

## Superscripts
snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

#Auto scripts
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

## Fractions
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# Latex Shortcuts
snippet latexinit "Latex Initialize" iA
\documentclass[]{article}
\input{~/University/Latex/preamble.tex}

\begin{document}
	$1
\end{document}
endsnippet
